<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" href="images/ico.png" type="image/png" />
    <title>Workshop</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img class="topBorder" src="./assets/top-border-desktop.png" alt="borda de topo formato de papel"></img>
      </header>
      <main>
        <section id="landingSection">
            <div class="landingSectionTitle title desktop">
              <h1>
                guia da copa 22 <br/>
                <span class="emphasis"> baixe agora</span> <br/>
                <span>apostas esportivas</span>
              </h1>
            </div>
            <img src="./assets/devices-desktop1-transformed.png" class="devicesImage desktop maxSizeImg lowOpacity" alt="três dispositivos com prints do guia">
            <img src="./assets/devices-mobile.png" class="devicesImage mobile lowOpacity" alt="três dispositivos com prints do guia">
            <img src="./assets/GLOBALBET-LOGO.png" class="logoTextImage desktop" alt="globalbet logo vertical">
            <br/>
            <a href="#download" class="button">baixar</a>
        </section>
        <!-- Slogan Feature -->
        <section id="sloganFeature">
          <div class="sloganFeatureTitle title">
            <h2>Aqui você encontra mais de <span class="emphasis">40 apostas</span> para a copa do qatar.</h2>
          </div>
        </section>
        <!-- About -->
        <section id="about">
          <div class="aboutContainer">
            <img src="./assets/profile-contact-desktop.png" alt="profile + grupo do telegram" class="profileImage maxSizeImg">
            <p class="text" id="aboutText1">
              A <span class="emphasis">Globalbet</span> é uma comunidade de apostas esportivas
              criada pelo Apostador Esportivo Wally, que através do
              Canal Gratuito no Telegram e Instagram compartilha
              análises e entradas diárias atestadas por mais de
              <br/>

              <span class="emphasis title">10 mil apostadores.</span> 
            </p>

            <p class="text" id="aboutText2">
              Resultados <span clas="emphasis">supreendentes</span>, através de um trabalho duro
              na busca de informações de valor antes das apostas e
              acompanhamento ao vivo <span class="emphasis">DIFERENCIADO</span>.
            </p>

            <div class="aboutSlogan">
              <span class="text"><span class="emphasis">não</span> é só mais um grupo de "tips"!</span>
            </div>
          </div>
        </section>
        <!-- Betano Bônus -->
        <section id="betano">
          <div class="betanoContainer">
            <!-- Left Part -->
              <img src="./assets/BETANO.png" class="maxSizeImg" alt="Betano">
          </div>

          <a href="https://bdeal.io/Betano/40847/1" class="button">clique aqui</a>
        </section>

        <!-- Form to Download -->
        <section id="download">
          <form action="post.php" method="post" onsubmit="download()" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
            <h3 class="title">
              Baixe o guia
            </h3>
            <p class="text">
              Coloque seu e-mail e baixe o Guia da <span class="emphasis">Copa 2022</span> da Globalbet <span class="emphasis">gratuitamente</span>.
            </p>
            <label for="email" id="emailLabel">E-mail</label>
            <input type="email" name="email" id="email" placeholder="E-Mail" required />
            <div class="buttonInput"><input type="submit" value="baixar" id="submit" class="button" /></div>
          </form>
        </section>
      </main>
      <footer id="contact">
        <h2 class="contactTitle title">fale com a gente</h2>
        <div class="contactLinks">
          <a href="https://t.me/globobet"><img src="./assets/telegram.png" class="icon" alt="icone do telegram"></a>
          <a href="https://www.instagram.com/globalbetsports/"><img src="./assets/instagram.png" class="icon" alt="´icone do instagram" srcset=""></a>
        </div>
      </footer>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
